spring.datasource.url= jdbc:mysql://localhost:3306/sec?useSSL=false
spring.datasource.username= root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
kp.app.jwtSecret= bezKoderSecretKey
kp.app.jwtExpirationMs= 86400000
